\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TLS协议1.2 VS 1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TLS协议的目的}{2}}
\newlabel{sec:goal}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptographic Attributes}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TLS package 中对于net.Conn接口的实现}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}signature}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}encyption}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HMAC and the Pseudorandom Function}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}go中对于pHash的实现}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}prf12的实现}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TLS中Hmac的使用}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Go中Hmac的实现}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TLS Record Protocol}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection States}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Go中connection的定义}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}影响connection states的参数 -- 术语}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Record layer}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fragmentation}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}TLS协议中的TLS record 类型以及handshake 消息类型}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Record Payload Protection}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}TLS协议中如何写record}{37}}
\@writefile{toc}{\contentsline {paragraph}{Null or Standard Stream Cipher}{39}}
\@writefile{toc}{\contentsline {paragraph}{CBC Block Cipher}{39}}
\@writefile{toc}{\contentsline {subparagraph}{IV}{39}}
