\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}TLS协议1.2 VS 1.1}{2}
\contentsline {section}{\numberline {2}TLS协议的目的}{2}
\contentsline {section}{\numberline {3}Cryptographic Attributes}{3}
\contentsline {subsection}{\numberline {3.1}signature}{30}
\contentsline {subsection}{\numberline {3.2}encyption}{30}
\contentsline {section}{\numberline {4}HMAC and the Pseudorandom Function}{31}
\contentsline {section}{\numberline {5}TLS Record Protocol}{34}
\contentsline {subsection}{\numberline {5.1}Connection States}{34}
\contentsline {subsection}{\numberline {5.2}影响connection states的参数 -- 术语}{35}
\contentsline {subsection}{\numberline {5.3}Record layer}{36}
\contentsline {subsubsection}{\numberline {5.3.1}Fragmentation}{36}
\contentsline {subsubsection}{\numberline {5.3.2}Record Payload Protection}{37}
\contentsline {paragraph}{Null or Standard Stream Cipher}{39}
\contentsline {paragraph}{CBC Block Cipher}{39}
\contentsline {subparagraph}{IV}{39}
